:root {
  --common-family: 'Roboto', sans-serif;
  --secondary-family: 'Raleway', sans-serif;
  --brand-color: #2196f3;
  --text-color: #212121;
  --logo-color: #000000;
  --accent-color: #ffffff;
  --shadow-color: #757575;
  --head-border-color: #ececec;
  --hero-bg-color: #c4c4c4;
  --hero-btn-hover: #188ce8;
  --card-bg-color: #f5f4fa;
  --icon-color: #afb1b8;
  --footer-bg-color: #2f303a;
  --galery-border-color: #eeeeee;
  --common-spacing: 0.03em;
  --card-gap: 30px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: var(--common-family);
  color: var(--text-color);
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
  /* outline: 2px solid teal;*/
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* =================COMPONENTS=================*/

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.subtitle {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: var(--common-spacing);
}

.socials-list {
  display: flex;
}

.socials-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border: none;
  border-radius: 50%;
}

.socials-icon {
  fill: currentColor;
}

.socials-item:not(:last-child) {
  margin-right: 10px;
}

/*     ====================MAIN PAGE================    */

.head {
  border-bottom: 1px solid var(--head-border-color);
}

.headline {
  display: flex;
  align-items: center;
}

.head-nav {
  display: flex;
  align-items: center;
}

.head-pagination {
  display: flex;
}

.pagination-item:not(:last-child) {
  margin-right: 50px;
}

.pagination-item {
  position: relative;
}

.logo {
  display: inline-block;
  margin-right: 93px;

  font-family: var(--secondary-family);
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
  letter-spacing: var(--common-spacing);
  color: var(--logo-color);
}

.logo-accent {
  color: var(--brand-color);
}

.head-link {
  display: block;
  padding-top: 31px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: inherit;
}

.head-link:hover,
.head-link:focus {
  color: var(--brand-color);
}

.current {
  color: var(--brand-color);
}

.current::after {
  content: '';
  display: block;
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: var(--brand-color);
  border-radius: 2px;
}

.head-feedback {
  display: flex;
  margin-left: auto;
}

.phone-mail:not(:last-child) {
  margin-right: 50px;
}

.contacts {
  display: inline-flex;
  align-items: center;
  color: var(--shadow-color);
  fill: var(--shadow-color);
}
.contact-icon {
  margin-right: 10px;
  fill: currentColor;
}

/*     ====================HERO====================    */

.hero {
  text-align: center;
  background-color: var(--hero-bg-color);
  padding-top: 200px;
  padding-bottom: 200px;

  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../image/main/hero-bg.jpg');
  background-repeat: no-repeat;
  max-width: 1600px;
  min-height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-size: cover;
  background-position: center;
}

.hero-title {
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--accent-color);
}

.page-button {
  display: block;
  margin: 0 auto;
  min-width: 200px;
  padding: 10px 32px;
  border: none;
  border-radius: 4px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  text-align: center;
  cursor: pointer;
  color: var(--accent-color);
  background-color: var(--brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.page-button:hover,
.page-button:focus {
  background-color: var(--hero-btn-hover);
}

/*     ===================FEATURES and SERVISES====================    */

.features {
  padding-top: 94px;
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: calc(-1 * var(--card-gap));
}

.features-item {
  flex-basis: calc(100% / 4 - var(--card-gap));
  margin-right: var(--card-gap);
}

.features-thumb {
  display: inline-flex;
  width: 270px;
  height: 120px;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  background-color: var(--card-bg-color);
  border-radius: 4px;
}

.features-title {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: var(--common-spacing);
  text-transform: uppercase;
}

.features-desc {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: var(--common-spacing);
  color: var(--shadow-color);
}

.servises-list {
  display: flex;
}

.servises-item:not(:last-child) {
  margin-right: 30px;
}

.servises-card {
  position: relative;
}

.servises-desc {
  position: absolute;
  width: 100%;
  height: 70px;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: var(--common-spacing);
  text-transform: uppercase;
  color: var(--accent-color);
  background-color: rgba(47, 48, 58, 0.8);
}

/*     ===============TEAM=============    */

.team {
  background-color: var(--card-bg-color);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-gap));
  margin-top: calc(-1 * var(--card-gap));
}

.team-card {
  flex-basis: calc(100% / 4 - var(--card-gap));
  margin-left: var(--card-gap);
  margin-top: var(--card-gap);
  text-align: center;
  background-color: var(--accent-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-text {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-member {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: var(--common-spacing);
}

.team-prof {
  margin-bottom: 16px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: var(--common-spacing);
  color: var(--shadow-color);
}

.team-socials {
  justify-content: center;
}

.team-icon {
  color: var(--icon-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon:hover,
.team-icon:focus {
  color: var(--accent-color);
  background-color: var(--brand-color);
}

/*     ===============CLIENTS=============    */
.clients-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-gap));
  margin-top: calc(-1 * var(--card-gap));
}

.clients-item {
  flex-basis: calc(100% / 6 - var(--card-gap));
  margin-left: var(--card-gap);
  margin-top: var(--card-gap);
}

.clients-thumb {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

  border: 1px solid var(--icon-color);
  border-radius: 4px;
  color: var(--icon-color);
}

.clients-icon {
  fill: currentColor;
}

.clients-thumb:hover,
.clients-thumb:focus {
  border: 1px solid var(--brand-color);
  color: var(--brand-color);
}

/*     ===============FOOTER=============    */

.footer {
  padding: 60px 0;

  background-color: var(--footer-bg-color);
}

.footer-thumbs {
  display: flex;
  align-items: baseline;
}

.address {
  margin-right: 70px;
}

.socials {
  margin-right: 90px;
}

.down.logo {
  margin-bottom: 20px;
  margin-right: 0;
  color: var(--accent-color);
}

.footer-address {
  display: inline-block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  font-weight: 400;
  font-size: 14px;
  font-style: normal;
  line-height: 1.7;
  letter-spacing: var(--common-spacing);
  color: var(--accent-color);
}

.more {
  color: rgba(255, 255, 255, 0.6);
}

.footer-address:hover,
.footer-address:focus {
  color: var(--brand-color);
}

.address-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-invite {
  margin-bottom: 20px;

  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: var(--common-spacing);
  text-transform: uppercase;
  color: var(--accent-color);
}

.foot-icon {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--accent-color);
  background-color: rgba(255, 255, 255, 0.1);
}

.foot-icon:hover,
.foot-icon:focus {
  background-color: var(--brand-color);
}

.footer-signup {
  display: flex;
  align-items: center;
}

.footer-label {
  display: inline-block;
  margin-right: 12px;
}

.footer-label-line {
  min-width: 358px;
  height: 50px;
  padding: 15px;
  margin: 0;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.footer-label-line::placeholder,
.footer-label-line {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: var(--common-spacing);
  color: rgba(255, 255, 255, 0.6);
}

.signup-button {
  display: flex;
  align-items: center;
}

.signup-icon {
  margin-left: 10px;
}

/*   ===============BACKDROP=============     */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: relative;
  min-width: 528px;
  min-height: 581px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;

  background-color: var(--accent-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.backdrop,
.modal {
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
}

.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;

  cursor: pointer;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--accent-color);
  fill: currentColor;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
  color: var(--brand-color);
}

.modal-label {
  display: block;
  position: relative;
  margin-bottom: 28px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-label-name {
  position: absolute;
  top: -18px;
  left: 0;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--shadow-color);
}

.modal-label-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
  fill: currentColor;
}

.modal-line,
.modal-comment-area {
  width: 448px;
  height: 40px;
  padding: 11px 42px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: var(--common-spacing);
  color: var(--footer-bg-color);
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment {
  margin-bottom: 20px;
}

.modal-comment-area {
  resize: none;
  width: 448px;
  height: 120px;
  padding: 11px 12px;
}

.modal-comment-area::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-label:focus-within {
  color: var(--brand-color);
}

.modal-line:focus,
.modal-comment-area:focus {
  fill: var(--brand-color);
  outline: none;
  border: 1px solid var(--brand-color);
}

.modal-checkbox {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  font-weight: 14;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--shadow-color);
}

.modal-link {
  color: var(--brand-color);
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.modal-checkbox::before {
  display: block;
  content: '';
  width: 16px;
  height: 15px;
  margin-right: 8px;
  cursor: pointer;
  border: 2px solid var(--text-color);
  border-radius: 2px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked + .modal-checkbox::before {
  background-image: url('../image/main/icon-check.svg');
  background-repeat: no repeat;
  background-size: contain;
  background-origin: border-box;
  background-color: var(--brand-color);
  border-color: transparent;
  transform: scale(1.2);
}

.checkbox:focus + .modal-checkbox::before {
  border-color: var(--brand-color);
}

/*     ===============PORTFOLIO=============    */

.filter-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}

.filter {
  border-radius: 4px;
  border: none;
  min-width: 73px;
  padding: 6px 22px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: var(--common-spacing);
  cursor: pointer;
  color: var(--logo-color);
  background-color: var(--card-bg-color);
}

.filter:hover,
.filter:focus {
  color: var(--accent-color);
  background-color: var(--brand-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter.active {
  color: var(--accent-color);
  background-color: var(--brand-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.galery-projects {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-gap));
  margin-top: calc(-1 * var(--card-gap));
}

.projects-card {
  flex-basis: calc(100% / 3 - var(--card-gap));
  margin-left: var(--card-gap);
  margin-top: var(--card-gap);
  border-right: 1px solid var(--galery-border-color);
  border-bottom: 1px solid var(--galery-border-color);
  border-left: 1px solid var(--galery-border-color);
}

.projects-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-link:hover,
.projects-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.projects-img {
  position: relative;
  overflow: hidden;
}

.projects-img-desc {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 63px;
  padding-bottom: 63px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
  letter-spacing: var(--common-spacing);
  color: var(--accent-color);
  background-color: rgba(33, 150, 243, 0.9);
}

.projects-link:hover .projects-img-desc,
.projects-link:focus .projects-img-desc {
  transform: translateY(-100%);
}

.projects-about {
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
}

.projects-title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.projects-desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: var(--common-spacing);
  color: var(--shadow-color);
}
